# shape-metrics

./: .project  README.md  pom.xml
src/main/java/edu/psu/geovista/ian/: ShapeToWKT.java
src/main/java/edu/psu/geovista/ian/measures/: BoyceAndClark.java  LeeAndSalle.java  MomentOfInertia.java
src/main/java/edu/psu/geovista/ian/utils/: InscribedCircle.java  TriangulatePolygon.java
src/main/java/mxb/jts/: Demo.java
src/main/java/mxb/jts/triangulate/: Triangle.java
src/main/java/org/ianturton/shapes/: FetchTigerData.java  ProcessShapes.java  ShapeToWKT.java
src/main/java/org/ianturton/shapes/measures/: BlairAndBiss.java  BoyceAndClark.java  Gibbs.java  LeeAndSalle.java  Miller.java  MomentOfInertia.java  Ritter.java  ShapeClassifier.java  Zusne.java
src/main/java/org/ianturton/shapes/utils/: Circle.java  CircumscribedCircle.java  EarClipping3.java  InscribedCircle.java  MonotonePolygon.java  TriangulatePolygon.java
src/main/resources/org/ianturton/shapes/: tl_2009_us_state.qix
src/test/java/edu/psu/geovista/ian/: AppTest.java
src/test/java/edu/psu/geovista/ian/measures/: BoyceAndClarkTest.java  LeeAndSalleTest.java  ZusneTest.java
src/test/java/edu/psu/geovista/ian/utils/: AngleTest.java  CircumscribedCircleTest.java  InscribedCircleTest.java
src/test/java/org/ianturton/shapes/: AppTest.java
src/test/java/org/ianturton/shapes/measures/: BlairAndBissTest.java  BoyceAndClarkTest.java  GibbsTest.java  LeeAndSalleTest.java  MillerTest.java  RitterTest.java  ZusneTest.java
src/test/java/org/ianturton/shapes/utils/: AngleTest.java  CircumscribedCircleTest.java  InscribedCircleTest.java  Square.java
src/test/resources/edu/psu/geovista/ian/measures/resources/: testpoly.txt
src/test/resources/mxb/jts/triangulate/resources/: badpoly.txt
trunk/: .classpath
trunk/src/main/java/: MonotoneTriangulation.txt
trunk/src/main/java/edu/psu/geovista/ian/: FetchTigerData.java  ProcessShapes.java
trunk/src/main/java/edu/psu/geovista/ian/measures/: BlairAndBiss.java  Gibbs.java  Miller.java  Ritter.java  ShapeClassifier.java  Zusne.java
trunk/src/main/java/edu/psu/geovista/ian/utils/: Circle.java  CircumscribedCircle.java  EarClipping3.java  MonotonePolygon.java
trunk/src/main/java/mxb/jts/triangulate/: EarClipper.java  TestPolygonProvider.java
trunk/src/test/java/edu/psu/geovista/ian/measures/: BlairAndBissTest.java  GibbsTest.java  MillerTest.java  RitterTest.java
trunk/src/test/java/mxb/jts/triangulate/: EarClipperTest.java
(+1 files in other folders)
